<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TEST HTML 2 PDF</title>
    <style type="text/css">
        .row {
            margin-bottom: 10px;
        }
        label {
            width: 80px;
            font-weight: bold;
            display: inline-table;
            text-align: right;
        }

        input {
            outline: none;
        }

        input[type=text] {
            width: 300px;
            border-radius: 3px;
            border: 1px solid #ccc;
            padding: 5px 10px;
            font-size: 14px;
        }

        .html {
            width: 100%;
            height: 500px;
            border-radius: 3px;
            border: 1px solid #ccc;
            padding: 5px 10px;
            font-size: 14px;
            outline: none;
        }

        button {
            border-radius: 3px;
            border: 1px solid #ccc;
            padding: 5px 10px;
            font-size: 14px;
        }

    </style>
</head>
<body>
<form action="/pdf" method="post">
    
    <div class="row">
        <label>文件名：</label>
        <input type="text" name="filename" value="" placeholder="文件名称。与合同编号二选一，文件名优先">
    </div>
    
    <textarea class="html" name="html" placeholder="填写HTML代码"></textarea>
    <div class="bbar">
        <button type="submit"> Create PDF</button>
        <button type="reset"> Reset</button>
    </div>
</form>
</body>
</html>